{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MudBlazor;persist security info=True; user id=sa; password=Pa$$w0rd; MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
